#Greenfoot project file
class.Back.image=button-blue.png
class.Character.image=Idle\ (2).png
class.Credits.image=CreditsHex1.png
class.CreditsWorld.image=Wall.jpg
class.GameLevelOne.image=background\ 2.png
class.GameLevelTwo.image=background\ 1.png
class.GameOver.image=Untitled.png
class.HowToPlay.image=HowToPlayHex1.png
class.Instructions.image=Wall.jpg
class.Minion.image=idle1.png
class.MyWorld.image=Game.jpg
class.Rocket.image=Menu\ button.png
class.Scientist.image=1.png
class.Start.image=STARTHex2.png
class.Title.image=TitleGreen0.png
class.menuButton.image=Menu\ button.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Credits
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Label
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Health
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=GameLevelOne
dependency18.type=UsesDependency
dependency19.from=Credits
dependency19.to=CreditsWorld
dependency19.type=UsesDependency
dependency2.from=GameLevelTwo
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=HowToPlay
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency3.from=GameLevelOne
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=GameLevelOne
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=GameLevelOne
dependency5.to=Minion
dependency5.type=UsesDependency
dependency6.from=GameLevelOne
dependency6.to=Scientist
dependency6.type=UsesDependency
dependency7.from=GameLevelOne
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameLevelOne
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CreditsWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Rocket
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Credits
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Minion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=menuButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HowToPlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameLevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scientist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameLevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=CreditsWorld
xPosition=0
yPosition=0
