#Greenfoot project file
class.Back.image=button-blue.png
class.Bullet.image=yellow-draught.png
class.minion.image=idle1.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Credits
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=minion
dependency18.type=UsesDependency
dependency19.from=Label
dependency19.to=Back
dependency19.type=UsesDependency
dependency2.from=GameLevelTwo
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Health
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Scientist
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Scientist
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Scientist
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=minion
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=minion
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Start
dependency26.to=GameLevelOne
dependency26.type=UsesDependency
dependency27.from=Credits
dependency27.to=CreditsWorld
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=HowToPlay
dependency29.to=Instructions
dependency29.type=UsesDependency
dependency3.from=GameLevelOne
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=GameLevelOne
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=GameLevelOne
dependency5.to=minion
dependency5.type=UsesDependency
dependency6.from=GameLevelOne
dependency6.to=Scientist
dependency6.type=UsesDependency
dependency7.from=GameLevelOne
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameLevelOne
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=29
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameLevelTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Scientist
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Character1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Laser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=menuButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameLevelOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=CreditsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=minion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=minion2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
