#Greenfoot project file
class.Back.image=button-blue.png
class.Character.image=ppl3.png
class.Credits.image=CreditsHex1.png
class.CreditsWorld.image=Wall.jpg
class.GameLevelOne.image=background\ 2.png
class.GameLevelTwo.image=background\ 1.png
class.GameOver.image=Untitled.png
class.HowToPlay.image=HowToPlayHex1.png
class.Instructions.image=Wall.jpg
class.MyWorld.image=Game.jpg
class.Rocket.image=Menu\ button.png
class.Start.image=STARTHex2.png
class.Title.image=TitleGreen0.png
class.menuButton.image=Menu\ button.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HowToPlay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Label
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=GameLevelOne
dependency16.type=UsesDependency
dependency17.from=Credits
dependency17.to=CreditsWorld
dependency17.type=UsesDependency
dependency18.from=Back
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=HowToPlay
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=GameLevelTwo
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=GameLevelOne
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=GameLevelOne
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=GameLevelOne
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameLevelOne
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=CreditsWorld
dependency8.to=Back
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Credits
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=194
editor.fx.0.y=19
height=744
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CreditsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=menuButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HowToPlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameLevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameLevelOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameLevelOne
xPosition=0
yPosition=0
