#Greenfoot project file
class.Back.image=button-blue.png
class.Bullet.image=ball.png
class.Character.image=Idle\ (2).png
class.Credits.image=CreditsHex1.png
class.CreditsWorld.image=Wall.jpg
class.GameLevelOne.image=background\ 2.png
class.GameLevelTwo.image=background\ 1.png
class.GameOver.image=Untitled.png
class.HowToPlay.image=HowToPlayHex1.png
class.Instructions.image=Wall.jpg
class.MyWorld.image=Game.jpg
class.Rocket.image=Menu\ button.png
class.Scientist.image=1.png
class.Start.image=STARTHex2.png
class.Title.image=TitleGreen0.png
class.menuButton.image=Menu\ button.png
class.minion.image=ladybug1.png
dependency1.from=GameLevelOne
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Back
dependency12.type=UsesDependency
dependency13.from=GameLevelTwo
dependency13.to=Back
dependency13.type=UsesDependency
dependency14.from=Instructions
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Label
dependency15.to=Back
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Bear
dependency17.to=Rocket
dependency17.type=UsesDependency
dependency18.from=minion
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=minion
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameLevelOne
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=GameLevelOne
dependency23.type=UsesDependency
dependency24.from=Back
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=HowToPlay
dependency25.to=Instructions
dependency25.type=UsesDependency
dependency26.from=Credits
dependency26.to=CreditsWorld
dependency26.type=UsesDependency
dependency3.from=GameLevelOne
dependency3.to=minion
dependency3.type=UsesDependency
dependency4.from=GameLevelOne
dependency4.to=Scientist
dependency4.type=UsesDependency
dependency5.from=GameLevelOne
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameLevelOne
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=CreditsWorld
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Credits
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HowToPlay
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=26
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameLevelTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Scientist
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Character1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=menuButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Laser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Myworld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameLevelOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CreditsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=minion
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
xPosition=32
yPosition=85
