#Greenfoot project file
class.Back.image=button-blue.png
class.Credits.image=CreditsHex1.png
class.CreditsWorld.image=Wall.jpg
class.Game.image=pngtree-blue-technology-electronic-circuit-background-sensehigh-tech-image_61146.jpg
class.HowToPlay.image=HowToPlayHex1.png
class.Instructions.image=Wall.jpg
class.MyWorld.image=Game.jpg
class.Rocket.image=Menu\ button.png
class.Start.image=STARTHex2.png
class.Title.image=TitleGreen0.png
class.menuButton.image=Menu\ button.png
dependency1.from=Game
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Back
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=HowToPlay
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=Label
dependency13.to=Back
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=CreditsWorld
dependency4.to=Back
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Credits
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HowToPlay
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Credits
dependency9.to=CreditsWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=28
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=CreditsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Credits
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=menuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
